<!DOCTYPE html>
<html lang="en">
	<head>
		<title>fish puzzle</title>
	</head>
	<style>
    p {
        border-color: lightblue;
        border-style: dotted;
        background-color: pink;
        font-family: cursive;
        padding: 10px;

    }
</style>
<p>
    <b>Ivy Sandt</b>
</p>
<p>
    Fish Puzzle
</p>
<style>
    section.grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        background-color: lightblue;
        padding: 10px;
    }
    section div.grid-item {
        background-color: lightblue;
        border: 1px white;
        padding: 5px;
        font-size: 1.2em;
        text-align: center;
    }
</style>
<section class="grid-container">
    <div class="grid-item">
        <img src="puzzle3_A.jpg">
    </div>
    <div class="grid-item">
        <img src="puzzle3_B.jpg">
    </div>
    <div class="grid-item">
        <img src="puzzle3_C.jpg">
    </div>
    <div class="grid-item">
        <img src="puzzle3_D.jpg">
    </div>
    <div class="grid-item">
        <img src="puzzle3_E.jpg">
    </div>
    <div class="grid-item">
        <img src="puzzle3_F.jpg">
    </div>
    <div class="grid-item">
        <img src="puzzle3_G.jpg">
    </div>
    <div class="grid-item">
        <img src="puzzle3_H.jpg">
    </div>
    <div class="grid-item">
        <img src="puzzle3_I.jpg">
    </div>
        <img src="puzzle3_J.jpg">
    </div>

</section>
<style>
    p {
        border: solid 5px #E44C84;
        background-color: pink;
        padding: 10px;
    }
</style>
<p>
    11/13/24
</p>
</html>
